# fitracker

./: build.gradle  settings.gradle
src/main/java/com/fitracker/: FitrackerApplication.java
src/main/java/com/fitracker/advice/: GlobalExceptionHandler.java
src/main/java/com/fitracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fitracker/controller/: AuthController.java  PlanController.java  UserController.java  WorkoutController.java
src/main/java/com/fitracker/dto/: ExerciseDto.java  ExerciseResultDto.java  LoginRequest.java  LoginResponse.java  PlanDayDto.java  RegisterRequest.java  RegisterResponse.java  SessionExerciseDto.java  UpdateProfileRequest.java  UserProfileResponse.java  WeeklyPlanResponse.java  WorkoutCompletionRequest.java  WorkoutCompletionResponse.java  WorkoutDayResponse.java
src/main/java/com/fitracker/entity/: Coefficient.java  CoefficientId.java  Exercise.java  Plan.java  PlanDay.java  SessionExercise.java  User.java
src/main/java/com/fitracker/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/fitracker/filter/: JwtAuthFilter.java
src/main/java/com/fitracker/mapper/: SessionExerciseMapper.java  UserMapper.java
src/main/java/com/fitracker/repository/: CoefficientRepository.java  ExerciseRepository.java  PlanDayRepository.java  PlanRepository.java  SessionExerciseRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql
src/test/java/com/fitracker/: FitrackerApplicationTests.java
(+10 files in other folders)
