spring.application.name=fitracker
spring.datasource.url=jdbc:postgresql://localhost:5432/fitracker_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
